REACT_APP_APIKEY=${process.env.APIKEY}
REACT_APP_AUTHDOMAIN=${process.env.$AUTHDOMAIN}
REACT_APP_PROJECTID=${process.env.PROJECTID}
REACT_APP_STORAGEBUCKET=${process.env.STORAGEBUCKET}
REACT_APP_MESSAGINGSENDERID=${process.env.MESSAGINGSENDERID}
REACT_APP_PPID=${process.env.PPID}
REACT_APP_MEASUREMENTID=${process.env.MEASUREMENTID}
